<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            display: block;
            margin: 10px;
            padding: 15px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Добро пожаловать!</h2>
        <p>Здесь вы найдете наши контакты:</p>
        <a href="https://vkunyyugoloc.tilda.ws/" target="_blank">Наш сайт</a>
        <a href="https://t.me/vkusnyyugoloc" target="_blank">Наш Telegram</a>
        <a href="https://www.instagram.com/vkusnyyugoloc?igsh=MXdudDd2c3Q3d3V5Mw==" target="_blank">Наш Instagram канал</a>
        <a href="https://www.tiktok.com/@vkusnyyugoloc?_t=ZN-8uQjd9wmWt4&_r=1" target="_blank">Наш TikTok канал</a>
        <a href="https://vk.com/id1029929413" target="_blank">Наш ВКонтакте</a>
        <a href="https://vk.com/club229465283" target="_blank">Наш ВК сообщество</a>
    </div>
</body>
</html>

